* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}

.body {
  min-height: 100vh;
  color: hsl(243deg, 87%, 12%);
  font-family: "Open Sans", sans-serif;
}

header {
  display: grid;
  place-items: center;
  padding: 1.5rem 0;
  font-family: "Raleway", sans-serif;
}
header nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 1rem;
}
header nav ul li {
  font-size: 0.75rem;
  font-weight: bold;
  cursor: pointer;
}

.logo {
  display: grid;
  place-items: center;
  width: 5rem;
  cursor: pointer;
}
.logo img {
  width: 100%;
}

.hero,
.usage-cnt,
.art-wrapper,
.wrapper {
  width: 90%;
  display: flex;
  flex-direction: column-reverse;
  gap: 4rem;
  margin: 0 auto;
  padding: 5rem 0;
}

.hero-img {
  width: 90%;
  margin: 0 auto;
}
.hero-img img {
  width: 100%;
}

.hero-cnt {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.hero-cnt p {
  font-size: 0.9rem;
  line-height: 1.25rem;
}

.rale {
  font-family: "Raleway", sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
form div {
  display: flex;
  flex-direction: column;
}
form div input {
  border: solid 1px hsl(0deg, 0%, 75%);
}
form div input:focus {
  outline: solid 1px hsl(238deg, 22%, 44%);
}
form input,
form button {
  padding: 0.75rem 1rem;
  border-radius: 0.15rem;
}

button {
  border: none;
  background: hsl(224deg, 93%, 58%);
  color: hsl(240deg, 75%, 98%);
  font-size: 0.8rem;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

button:focus,
button:hover {
  box-shadow: -2px 4px 12px 1px rgba(68, 64, 68, 0.212);
}

.usage {
  background: url(../assets/images/bg-curve-mobile.svg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

.cta-see {
  display: flex;
  gap: 0.4rem;
  border-bottom: solid 1px hsl(170deg, 45%, 43%);
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 0.5rem 0;
  color: hsl(170deg, 45%, 43%);
  align-self: center;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}
.cta-see span {
  font-size: 0.9rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  background: #fff;
  gap: 0.8rem;
  padding: 1.25rem 1.5rem;
  align-self: center;
  text-align: start;
  box-shadow: -2px 4px 12px 1px rgba(150, 150, 150, 0.212);
  border-radius: 0.15rem;
}
.card p {
  font-size: 0.7rem;
  line-height: 1.25rem;
}
.card .profile {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.65rem;
}
.card .avatar {
  width: 2rem;
}
.card .avatar img {
  width: inherit;
  border-radius: 50%;
}

article {
  background: hsl(238deg, 22%, 44%);
}

.art-wrapper,
.wrapper {
  width: 80%;
  color: hsl(240deg, 75%, 98%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.art-wrapper form {
  width: 90%;
  margin: 0 auto;
}

footer {
  background: hsl(243deg, 87%, 12%);
}
footer .wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .wrapper .logo {
  width: 8rem;
}
footer .wrapper .footer-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer .wrapper ul,
footer .wrapper .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .wrapper .socials {
  display: flex;
  gap: 1.5rem;
}
footer .wrapper .socials a {
  color: #fff;
}
footer .wrapper .contact > div {
  display: flex;
  gap: 1rem;
}
footer .wrapper li:hover,
footer .wrapper .fa:hover {
  color: hsl(238deg, 22%, 44%);
}
footer small {
  display: block;
  text-align: center;
  color: hsl(243deg, 87%, 12%);
  padding: 2rem 0;
  background: #fff;
}

@media (min-width: 575px) {
  header {
    padding: 2rem 0;
  }
  header nav div {
    width: 7rem;
  }
  header nav ul {
    gap: 1.5rem;
  }
  header nav ul li {
    font-size: 0.9rem;
  }
  .hero-cnt {
    text-align: start;
  }
  .hero-cnt h1 {
    font-size: 2rem;
  }
  .hero-cnt h2 {
    font-size: 1.75rem;
  }
  .hero-cnt p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .bold {
    font-weight: bold;
  }
  .hero,
.usage-cnt,
.art-wrapper {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 6rem 0;
  }
  .usage {
    background: url(../assets/images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
  }
  .card {
    align-self: flex-start;
    max-width: 20rem;
  }
  .card p {
    font-size: 0.8rem;
  }
  .art-wrapper,
.wrapper {
    width: 90%;
  }
  .art-wrapper form {
    display: flex;
    flex-direction: column;
  }
  .art-wrapper p {
    max-width: 90%;
  }
  .art-wrapper button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  footer .wrapper .footer-items {
    flex-direction: row;
    justify-content: flex-start;
    gap: 14vw;
    flex-wrap: wrap;
  }
}
@media (min-width: 876px) {
  .hero-cnt > form {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
  }
}/*# sourceMappingURL=index.css.map */